name: 'Build & Deploy'
on: 
  release: 
    types: [published]
  workflow_dispatch: 
jobs:
  build: 
    name: 'Build & Publish'
    runs-on: ubuntu-latest
    steps: 
      - name: 'Checkout repository'
        uses: actions/checkout@v3
      
      - name: 'Set up Docker Buildx'
        uses: docker/setup-buildx-action@v2
      
      - name: 'Login to GitHub Registry'
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      
      - name: 'Build & Deploy Authentication Microservice'
        uses: docker/build-push-action@v4
        with:
          context: ./Backend
          dockerfile: ./Backend/Microservices/Authentication/src/Presentation/Dockerfile
          push: true
          tags: ${{ DOCKER_REGISTER }}/${{ secrets.REGISTER_USERNAME }}/authentication-microservice-api
          
      - name: 'Build & Deploy Files Microservice'
        uses: docker/build-push-action@v4
        with:
          context: ./Backend
          dockerfile: ./Backend/Microservices/Files/src/Presentation/Dockerfile
          push: true
          tags: ${{ DOCKER_REGISTER }}/${{ secrets.REGISTER_USERNAME }}/files-microservice-api

      - name: 'Build & Deploy Storage Microservice'
        uses: docker/build-push-action@v4
        with:
          context: ./Backend
          dockerfile: ./Backend/Microservices/Storage/src/Presentation/Dockerfile
          push: true
          tags: ${{ DOCKER_REGISTER }}/${{ secrets.REGISTER_USERNAME }}/storage-microservice-api
          
      - name: 'Build & Deploy API Gateway'
        uses: docker/build-push-action@v4
        with:
          context: ./Backend
          dockerfile: ./Backend/ApiGateways/OcelotApiGateway/Dockerfile
          push: true
          tags: ${{ DOCKER_REGISTER }}/${{ secrets.REGISTER_USERNAME }}/ocelot-api-gateway
      